#  TMDB
REACT_APP_TMDB_KEY=1d1a538338aaac91dbf1adc28d4663aa
REACT_APP_TMDB_SEARCH_URL=https://api.themoviedb.org/3/search/movie?adult=false&region=US
REACT_APP_TMDB_MOVIE_SEARCH_URL=https://api.themoviedb.org/3/movie/
REACT_APP_TMDB_GENRE_DETAILS=https://api.themoviedb.org/3/genre/movie/list
# api
REACT_APP_API_REMOTE_URL=http://casting-recall-api.herokuapp.com
REACT_APP_API_LOCAL_URL=http://localhost:8888
